projects/Pug project/index.pug
html
    head
        link(rel="stylesheet" href="assets/css/main.css")
        link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet")
    body
    
        div.wrapper
            header
                nav
                    ul
                        li Home
                        li New
                        li Media
                        li(class="play") Play Now
                        label.switch
                            input(type="checkbox")
            section.introductionParent
                h1 
                    | Meet 
                    span(class="gametitle") blank
                    br
                    | a game about
                h2 exploration, grind & sandbox
            section.headerBackground
                img(src="https://cdn.discordapp.com/attachments/431665861506367488/538193685926379540/unknown.png")

projects/Pug project/index.html

<html>
  <head>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li>Home</li>
            <li>New</li>
            <li>Media</li>
            <li class="play">Play Now</li>
            <label class="switch">
              <input type="checkbox"/>
            </label>
          </ul>
        </nav>
      </header>
      <section class="introductionParent">
        <h1>
           Meet <span class="gametitle">blank</span><br/>a game about</h1>
        <h2>exploration, grind & sandbox</h2>
      </section>
      <section class="headerBackground"><img src="https://cdn.discordapp.com/attachments/431665861506367488/538193685926379540/unknown.png"/></section>
    </div>
  </body>
</html>
